<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecelia Lasley: About</title>
    <meta name="description" content="A website page with a brief biography of Cecelia Lasley">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--source: https://classroom.udacity.com/courses/ud893/lessons/3494350031/concepts/35764085970923 -->
    <link rel="stylesheet" href="cglstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"> <!-- source: https://fonts.google.com/ -->
  </head>

<body class="subpage">
  <header>
    <div class = "navigation"> <!-- source: https://www.w3schools.com/howto/howto_js_topnav.asp -->
      <span class="navPos">
        <!--source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden-->
        <a href="index.html">Home</a>
        <a class = "active" href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="research.html">Research</a>
      </span>
    </div>
    <div>
      <!-- This div provides alternate text for the background image of this section.
      Source: https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html and Sarah Allwarden-->
      <span class="background-image" role="img" aria-label="A sunset lit field with a wood and wire fence. Copright Cecelia G. Lasley"> </span>
    </div>
    <h2 class="pageTitle">About Cecelia</h2>
  </header>
  <div id="aboutText">
      <p>Cecelia, who goes by Cece, uses she/her pronouns. She is a current MSLIS Student studying at Simmons University.
        At Simmons, she is concentraiting in Cultural Heritage Informatics. She earned a B.A. in English with a minor in
        Medieval and Renaissance Studies from Carleton College in June 2020.</p><br>
      <p>In her career, Cece aspires to collaborate with and educate patrons and other students about primary sources and
        Primary Source Literacy,and to work to expand access to historic and unique materials, particularly for communities
        who historically have not felt welcome in cultural heritage insitutions.<br>
        Cece also aspires to promote Information Literacy in her career because she feels that it is part of a core set of
        skills that users need in order to successfully navigate the rich and complex information landscape of the 21st century.
        Primary Source Literacy is a different form of Inforation Literacy that she is equally dedicated to promoting in her work
        because she feels that it is a necssary skillset for anyone interested in working with and learning from historic materials
        and contemporary primary sources.</p>
      <p>To learn more about Cece's work thus far in her career, please <a href="Cecelia-Lasley-Resume-website.pdf" target="_blank">download
        her resume</a>.</p><br>
      <p>Outside of her career, Cece is a Shakespeare and Tolkien nerd who loves to bake and spend time with her dog, Mia.
        A Marylander at heart, she loves spending time outside by the water. Her other hobbies include digital photography, West Coast
        Swing dance, and knitting.</p>
    </div>
    <img src="Cecelia-Lasley-headshot_JGLasley_2020.jpg" alt="A picture of a young woman with brown hair wearing a white collared shirt
    with dogs on it. Copyright held by Jonathan G Lasley." id="headshot">
    <footer>
      <p>Email: <a href="mailto:cecelia.lasley@simmons.edu">cecelia.lasley@simmons.edu</a> |
      Linkedin: <a href="https://www.linkedin.com/in/cecelia-lasley">www.linkedin.com/in/cecelia-lasley</a> |
      <a href="copyright.html">Copyright information for this site</a> </p>
    </footer>
  </body>
</html>
