/*cglstyles.css*/
/*colors: #4E3A15 (brown), #F6D3C1 (lightest pink), #DDAD91 (pink), #83755C (oliveish brown), #313519 (green)
Source: The color pallette for this site was created from the home page image using Colormind.io's image upload tool (http://colormind.io/image/#).*/

/*global setup - source: https://www.w3schools.com/Css/tryit.asp?filename=trycss_website_layout_grid*/
*{
  box-sizing: border-box;
  margin: 0;
}

/*nav bar - global - source: https://www.w3schools.com/howto/howto_js_topnav.asp */
.navigation{
  background-color: #F6D3C1;
  opacity: 0.6; /*source: https://www.w3schools.com/css/css_image_transparency.asp*/
  width:100%;
  position: absolute;
  top:0;
}
.navigation a{
  float: left;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: #313519;
  text-align: center;
  font-size: 18pt;
  padding: 10px  12px 10px 10px;
}
.navigation a:hover{
  opacity: 1;
  color: #4E3A15;
  font-weight: 500;
}
span.navPos{
  /*source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden*/
  float:right;
}
@media (max-width:680px){

  .navigation a{
    font-size: 14pt;
    float:left;
    color: #313519;
  }
  span.navPos{
    float:left;
  }
}

/*footer - global*/
footer{
  background-color: #83755C;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  font-size: 15pt;
  color: white;
  text-align: center;
  position:fixed;
  left:0;
  bottom: 0;
  width: 100%;
    /*position source: https://www.w3schools.com/howto/howto_css_fixed_footer.asp*/
}
footer a{
  color: white;
}
@media (max-width:680px) {
  footer{
    /*source: https://www.w3schools.com/howto/howto_css_fixed_footer.asp*/
    font-size: 12pt;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
@media (max-height:450px){
  footer{
    /*source: https://www.w3schools.com/howto/howto_css_fixed_footer.asp*/
    font-size: 12pt;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

/*home page */
#homepage{
  /*source: https://www.w3schools.com/html/html_images_background.asp */
  background-image:url(Skye_Evening_Field_CGLasley_2018.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#name{
  font-family:"Old Standard TT", serif;
  font-size: 70pt;
  color: white;
  text-align: center;
  max-width: 100%;
  padding-top: 20%; /*source: https://www.w3schools.com/css/css_align.asp*/
}
#tagline{
  font-family: "Old Standard TT", serif;
  font-size: 22.5pt;
  color: white;
  text-align: center;
  max-width: 100%;
}
#Welcome{
  font-family: "Quicksand", sans-serif;
  font-weight:500;
  font-size: 21pt;
  color: white;
  text-align: center;
  max-width: 100%;
  padding-top: 2%;
}
@media (max-width:500px) {
  /*mobile portait*/
  #name{
    font-size: 50pt;
    padding-top:25%;
  }
  #tagline{
    font-size: 18pt;
    padding-top: 4%;
  }
  #Welcome{
    font-size: 12pt;
    padding-top: 8%;
    padding-bottom: 25%;
  }
}
@media (max-height:500px) {
  /*mobile landscape*/
  #name{
    font-size: 35pt;
    padding-top: 10%;
  }
  #tagline{
    font-size: 16pt;
    padding-bottom: 1%;
  }
  #Welcome{
    font-size: 12pt;
    padding-bottom: 1%;
  }
}
@media (max-width:810px) and (min-width: 501px) and (min-height: 700px){
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*tablet portrait*/
  #name{
    font-size: 65pt;
    padding-top: 40%;
  }
  #tagline{
    font-size: 19pt;
    padding-top: 2%;
  }
  #Welcome{
    font-size: 19pt;
    padding-top: 10%;
  }
}
@media (min-height:501px) and (max-height:801px) {
  /*tablet landscape*/
  #Welcome{
    padding-top: 4%;
  }
}
@media (max-height:650px) {
  /*fixes a spacing issue on some Galaxy devices in portrait view*/
  #Welcome{
    font-size:14pt;
  }
}

/*about, research, projects, copyright pages - common elements */
header{
  /*source: https://www.w3schools.com/html/html_images_background.asp with advice from Brennan Kuo*/
  background-image:url(Skye_Evening_Field_CGLasley_2018.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top:6em;
}
.pageTitle{
  font-family: "Old Standard TT", serif;
  font-size: 43px;
  color: white;
  text-align: left;
  padding-bottom:0.7em;
  padding-left: 0.99em;
}
body.subpage{
  background-color: #313519; /* #4a5025 a slightly brighter green than the color pallette's green*/
  color: white;
}

/*about page*/
#aboutText{
  width:60%;
  font-family: "Quicksand", sans-serif;
  font-size: 21px;
  padding-top: 4%;
  padding-right:3%;
  padding-bottom: 10%;
  float: right;
}
#headshot{
  float: left;
  padding-left: 3%;
  padding-top: 7%;
}
#aboutText a{
  color:white;
}
#aboutText a:visited{
  color:white;
}
@media (max-width:500px) {
  /*mobile portrait */
  #aboutText{
    float: none;
    font-size: 18px;
    text-align: justify;
    padding-left: 15%;
    margin-right:10%;
    margin-left: 20%;
    width:95%;
  }
  #headshot{
    float: none;
    margin-left:28%;
    margin-right:10%;
    padding-bottom: 20%;
    width:80%;
  }
}
@media (max-height:820px) and (max-width: 400px) {
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*special adjustment for iPhone X/Xs*/
  #aboutText{
    float: none;
    font-size: 18px;
    text-align: justify;
    padding-left: 5%;
    padding-right: 20%;
    margin-right:10%;
    margin-left: 10%;
    width:95%;
  }
  #headshot{
    float: none;
    margin-left:15%;
    margin-right:10%;
    padding-left: 5%;
    padding-right: 20%;
    padding-bottom: 20%;
    width:80%;
  }
}
@media (max-height:500px) {
  /*mobile landscape*/
  #aboutText{
    float:none;
    font-size: 20px;
    text-align: justify;
    padding-left: 15%;
    padding-right:10%;
    width:95%;
  }
  #headshot{
    float: none;
    padding-left:25%;
    width:75%;
  }
}
@media (max-width:810px) and (min-width: 501px) and (min-height: 700px){
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*tablet portrait*/
  #aboutText{
    float: none;
    text-align: justify;
    padding-left: 15%;
    padding-right:10%;
    width:95%;
  }
  #headshot{
    float: none;
    padding-left:25%;
    width:75%;
    padding-bottom: 7%;
  }
}
@media (min-height:750px) and (max-height:801px) and (min-width:400px){
  /*tablet landscape*/
  #aboutText{
    width:60%;
    font-size: 19px;
    padding-bottom: 6%;
    padding-left: 0;
  }
  #headshot{
    width:33%;
    padding-left: 5%;
    padding-right: 0;
    padding-top: 4.5%;
  }
}

/*copyright page*/
#copyrightText{
  font-family: "Quicksand", sans-sans-serif;
  font-size: 20px;
  width: 80%;
  padding-left: 5%;
  padding-top: 1.5%;
}
#copyrightText h3{
  text-decoration: underline;
    /*source: https://www.w3schools.com/css/css_text_decoration.asp */
  font-weight: normal;
}
#copyrightText img{
  width:15%;
  height: 15%;
  position: fixed;
  left: 83%;
  top: 55%;
}
#copyrightText a{
  color:white;
}
#copyrightText a:visited{
  color:white;
}
@media (max-width:500px) {
  /*mobile portrait */
  #copyrightText{
    font-size: 18px;
    width: 90%;
    padding-top: 3%;
    padding-left: 10%;
    padding-bottom: 20%;
    text-align: justify;
  }
  #copyrightText img{
    position: relative;
    left: 5%;
    width: 80%;
    padding-left: 8%;
    padding-bottom: 3%;
  }
}
@media (max-height:500px) {
  /*mobile landscape*/
  #copyrightText{
    font-size: 18px;
    text-align: justify;
    padding-left: 15%;
    padding-bottom: 10%;
  }
  #copyrightText img{
    position: relative;
    left: 5%;
    width: 70%;
    padding-left: 9%;
    padding-bottom: 3%;
  }
}
@media (max-width:810px) and (min-width: 501px) and (min-height: 700px){
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*tablet portrait*/
  #copyrightText{
    font-size: 18px;
    text-align: justify;
    padding-left: 15%;
    padding-bottom: 10%;
  }
  #copyrightText img{
    position: relative;
    left: 5%;
    width: 73%;
    padding-left: 11%;
    padding-bottom: 3%;
  }
}
@media (min-height:501px) and (max-height:801px) {
  /*tablet landscape*/
  #copyrightText{
    font-size: 18px;
    text-align: justify;
    width:90%;
    padding-left: 8%;
    padding-bottom: 8%;
  }
  #copyrightText img{
    position: relative;
    left: 5%;
    width: 60%;
    padding-left: 25%;
    padding-bottom: 3%;
  }
}

/*projects page */
#simmonsProjectsText{
  font-family: "Quicksand", sans-serif;
  font-size: 21px;
  width: 60%;
  float: left;
  padding-bottom: 2%;
  padding-left: 2.2em;
}
#simmonsProjectsText .copyrightStatement{
  padding-bottom: 2%;
}
#simmonsProjectsText h3{
  padding-top: 2%;
  font-family: "Old Standard TT", serif;
  font-weight: normal;
  padding-bottom: 0.5%;
}
#simmonsProjectsText a{
  color:white;
}
#simmonsProjectsText a:visited{
  color:white;
}
#simmonsProjectsText hr{
  margin-left: 30%;
  width: 100%;
  color:white;
  border-style: solid; /*source: https://wiki.whatwg.org/wiki/Presentational_elements_and_attributes */
}
#libguideIMG{
  width: 42%;
  height: 20%;
  float: right;
  margin-top: -13em;
  margin-right: -26em;
}
#buzzwordIMG{
  width: 26%;
  height: 5%;
  float: right;
  margin-top: -14em;
  margin-right: -26em;
}
#oerIMG{
  width: 25%;
  height: 5%;
  float: right;
  margin-top: -15.2em;
  margin-right: -26em;
}
#omekaIMG{
  width: 42%;
  height: 20%;
  float: right;
  margin-top: -15em;
  margin-right: -26em;
}
@media (max-width:500px) {
  /*mobile portrait */
  #simmonsProjectsText{
    font-size: 18px;
    width:80%;
    padding-bottom: 20%;
    padding-left: 20%;
  }
  #simmonsProjectsText hr{
    margin-left: 0%;
  }
  #simmonsProjectsText h3{
    padding-top: 5%;
    padding-bottom: 3%;
  }
  #simmonsProjectsText .copyrightStatement{
    padding-bottom: 4%;
  }
  .pageTitle{
    padding-right: 0.3%;
  }
  #libguideIMG{
    display: none;
  }
  #buzzwordIMG{
    display: none;
  }
  #oerIMG{
    display: none;
  }
  #omekaIMG{
    display: none;
  }
}
@media (max-height:500px) {
  /*mobile landscape*/
  #simmonsProjectsText{
    font-size: 18px;
    width: 80%;
    padding-bottom: 10%;
    padding-left: 20%;
  }
  #simmonsProjectsText hr{
    margin-left: 0%;
  }
  #simmonsProjectsText h3{
    padding-top: 5%;
    padding-bottom: 3%;
  }
  #simmonsProjectsText .copyrightStatement{
    padding-bottom: 4%;
  }
  #libguideIMG{
    display: none;
  }
  #buzzwordIMG{
    display: none;
  }
  #oerIMG{
    display: none;
  }
  #omekaIMG{
    display: none;
  }
}
@media (max-width:810px) and (min-width: 501px) and (min-height: 700px){
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*tablet portrait*/
  #simmonsProjectsText{
    font-size: 20px;
    width: 80%;
    padding-bottom: 8%;
    padding-left: 20%;
  }
  #simmonsProjectsText hr{
    margin-left: 0%;
  }
  #simmonsProjectsText h3{
    padding-top: 4%;
    padding-bottom: 1%;
  }
  #simmonsProjectsText .copyrightStatement{
    padding-bottom: 4%;
  }
  #libguideIMG{
    display: none;
  }
  #buzzwordIMG{
    display: none;
  }
  #oerIMG{
    display: none;
  }
  #omekaIMG{
    display: none;
  }
}
@media (min-height:501px) and (max-height:801px) {
  /*tablet landscape*/
  #simmonsProjectsText{
    padding-bottom: 8%;
  }
  #libguideIMG{
    width: 52%;
    height: 30%;
    float: right;
    margin-top: -14.2em;
    margin-right: -18em;
  }
  #buzzwordIMG{
    width: 30%;
    height: 5%;
    float: right;
    margin-top: -16.6em;
    margin-right: -18em;
  }
  #oerIMG{
    width: 30%;
    height: 5%;
    float: right;
    margin-top: -18em;
    margin-right: -18em;
  }
  #omekaIMG{
    width: 52%;
    height: 30%;
    float: right;
    margin-top: -17.9em;
    margin-right: -18em;
  }
}
@media (min-height:780px) and (max-height:801px) and (min-width:1100px) and (max-width:1290px) {
  /*kindle fire fix */
  #libguideIMG{
    width: 50%;
    height: 30%;
    float: right;
    margin-top: -13em;
    margin-right: -22em;
  }
  #buzzwordIMG{
    width: 30%;
    height: 5%;
    float: right;
    margin-top: -14.4em;
    margin-right: -22em;
  }
  #oerIMG{
    width: 30%;
    height: 5%;
    float: right;
    margin-top: -16em;
    margin-right: -22em;
  }
  #omekaIMG{
    width: 50%;
    height: 30%;
    float: right;
    margin-top: -15.5em;
    margin-right: -22em;
  }
}

/*research page */
#researchText{
  font-family: "Quicksand", sans-serif;
  font-size: 19px;
  float: left;
  width: 42%;
  padding-left: 5%;
  padding-bottom: 3%;
}
#researchText a{
  color: white;
}
#researchText a:visited{
  color: white;
}
#researchText hr{
  width:100%;
  color:#DDAD91;
  border-style: solid; /* source: https://wiki.whatwg.org/wiki/Presentational_elements_and_attributes*/
}
#researchText h3{
  font-size: 24px;
  text-decoration: underline;
    /*source: https://www.w3schools.com/css/css_text_decoration.asp */
  padding-top: 2%;
  padding-left: 33%;
}
#researchText h4{
  font-family: "Old Standard TT", serif;
  font-size: 21px;
  padding-bottom: 1%;
  padding-top: 2%;
}
#vertical{
  /*source: https://stackoverflow.com/questions/36029610/how-to-add-vertical-line-between-two-divs/36029731 fourth answer */
 height: 155%;
 width: 4px;
 background: #DDAD91;
 top: 19%;
 bottom: 0;
 position: absolute;
 left: 50%;
}
#presentationText{
  font-family: "Quicksand", sans-serif;
  font-size: 19px;
  float: right;
  width: 40%;
  padding-right: 5%;
}
#presentationText a{
  color:white;
}
#presentationText a:visited{
  color:white;
}
#presentationText hr{
  width:100%;
  color:#DDAD91;
  border-style: solid; /* source: https://wiki.whatwg.org/wiki/Presentational_elements_and_attributes*/
}
#presentationText h3{
  font-size: 24px;
  text-decoration: underline;
    /*source: https://www.w3schools.com/css/css_text_decoration.asp */
  padding-top: 2%;
  padding-left: 33%;
  padding-bottom: 1%;
}
#presentationText h4{
  font-family: "Old Standard TT", serif;
  font-size: 21px;
  padding-bottom: 1%;
  padding-top: 2%;
}
.sectionEnd{
  padding-bottom: 2%;
  padding-top:1%;
}
@media (max-width:500px) {
  /*mobile portrait */
#researchText{
  width: 95%;
  padding-left: 5%;
  font-size: 18px;
  text-align: justify;
  float: none;
}
#researchText h3{
  font-size: 22px;
  padding-top: 2%;
  padding-left: 32%;
}
#researchText h4{
  font-size: 20px;
  padding-bottom: 1%;
  padding-top: 3%;
  text-align: left;
}
#vertical{
  display: none;
}
#presentationText{
  font-size: 18px;
  width:95%;
  text-align: justify;
  padding-left: 5%;
  padding-right: 0;
  padding-bottom: 20%;
  float: none;
}
#presentationText h3{
  font-size: 22px;
  padding-top: 2%;
  padding-left: 27%;
  padding-bottom: 1%;
}
#presentationText h4{
  font-family: "Old Standard TT", serif;
  font-size: 20px;
  padding-bottom: 1%;
  padding-top: 3%;
  text-align: left;
}
.sectionEnd{
  padding-bottom: 3%;
  padding-top:1%;
}
}
@media (max-height:500px) {
  /*mobile landscape*/
  #researchText{
    width: 80%;
    padding-left: 15%;
    font-size: 18px;
    text-align: justify;
    float: none;
  }
  #researchText h3{
    font-size: 22px;
    padding-top: 2%;
    padding-left: 35%;
  }
  #researchText h4{
    font-size: 20px;
    padding-bottom: 1%;
    padding-top: 3%;
    text-align: left;
  }
  #vertical{
    display: none;
  }
  #presentationText{
    font-size: 18px;
    width:80%;
    text-align: justify;
    padding-right: 0;
    padding-left: 15%;
    padding-bottom: 7%;
    float: none;
  }
  #presentationText h3{
    font-size: 22px;
    padding-top: 2%;
    padding-left: 30%;
    padding-bottom: 1%;
  }
  #presentationText h4{
    font-size: 20px;
    padding-bottom: 1%;
    padding-top: 3%;
    text-align: left;
  }
  .sectionEnd{
    padding-bottom: 3%;
    padding-top:1%;
  }
}
@media (max-width:810px) and (min-width: 501px) and (min-height: 700px){
  /*source: https://stackoverflow.com/questions/20787107/multiple-media-queries-in-css-not-working/47707040 */
  /*tablet portrait*/
  #researchText{
    padding-bottom: 9%;
  }
  #vertical{ /*NOTE: length issues with kindle fire */
    /*source: https://stackoverflow.com/questions/36029610/how-to-add-vertical-line-between-two-divs/36029731 fourth answer */
   height: 220%;
   width: 4px;
   background: #DDAD91;
   top: 14%;
   bottom: 0;
   position: absolute;
   left: 50%;
  }
}
@media (min-height:501px) and (max-height:801px) {
  /*tablet landscape*/
  #researchText{
    padding-bottom: 5%;
  }
  #vertical{ /*NOTE: length issues with kindle fire */
    /*source: https://stackoverflow.com/questions/36029610/how-to-add-vertical-line-between-two-divs/36029731 fourth answer */
   height: 225%;
   width: 4px;
   background: #DDAD91;
   top: 23%;
   bottom: 0;
   position: absolute;
   left: 50%;
  }
}
