<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecelia Lasley: Website Copright</title>
    <meta name="description" content="A website page with a brief biography of Cecelia Lasley">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--source: https://classroom.udacity.com/courses/ud893/lessons/3494350031/concepts/35764085970923 -->
    <link rel="stylesheet" href="cglstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"> <!-- source: https://fonts.google.com/ -->
  </head>

  <body class="subpage">
    <header>
      <div class = "navigation"> <!-- source: https://www.w3schools.com/howto/howto_js_topnav.asp -->
        <span class="navPos">
          <!--source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden-->
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="research.html">Research</a>
        </span>
      </div>
      <div>
        <!-- This div provides alternate text for the background image of this section.
        Source: https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html and Sarah Allwarden-->
        <span class="background-image" role="img" aria-label="A sunset lit field with a wood and wire fence. Copyright Cecelia G. Lasley"> </span>
      </div>
      <h2 class="pageTitle">Copyright Information</h2>
    </header>
    <div id="copyrightText">
      <h3>About this website</h3><br>
      <p> This website was originally created by Cecelia Lasley as her final project for LIS 488, "Technology for Information Professionals"
        during the Spring 2021 semester.</p>
      <p>Acknowledgements: This site was visually inspired by <a href="http://www.fiftycoffees.com/">fiftycoffees.com</a>.
        Thank you to all of the former LIS 488 students who shared your websites at the "Lunch and Learn" event,
        especially Rebecca Anne Schmidt, Emma Lao, and Cassandra Wood. It was so helpful to see other successful projects
        as this one came together. Thank you also to Sarah Allwarden and Brennan Kuo for their coding advice and troubleshooting
        assistance.</p><br>
      <h3>Copyright Statements</h3><br>
      <p>The image "Evening Field, Isle of Skye," which is the guiding image on this website and is reproduced on this page for clarity, is
        licensed under an All Rights Reserved license. Copright for this image is held by Cecelia G. Lasley.</p><br>
      <img src="Skye_Evening_Field_CGLasley_2018.jpg" alt="A sunset lit field with a wood and wire fence. Copyright Cecelia G. Lasley">
      <p>The image of Cecelia on the <a href="about.html">"About" page</a> of this website is licensed under an All Rights Reserved licence.
        Copright for this image is held by Jonathan G. Lasley.</p><br>
      <p>The work reproduced on the <a href="projects.html">"Projects" page</a> and <a href="research.html">"Research" page</a> is licened under the
        licenses listed with the individual works on those two pages.</p><br>
      <p>The rest of this work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons
        Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) license</a>.</p><br>
      <p>Please reach out to Cecelia if you have any questions about any of these statements.</p>
    </div>
    <footer>
      <p>Email: <a href="mailto:cecelia.lasley@simmons.edu">cecelia.lasley@simmons.edu</a> |
      Linkedin: <a href="https://www.linkedin.com/in/cecelia-lasley">www.linkedin.com/in/cecelia-lasley</a> |
      <a class = "active" href="copyright.html">Copyright information for this site</a> </p>
    </footer>
  </body>
</html>
