<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecelia Lasley: Home Page</title>
    <meta name="description" content="A portfolio of work in libraries and archives created by Cecelia Lasley.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--source: https://classroom.udacity.com/courses/ud893/lessons/3494350031/concepts/35764085970923 -->
    <link rel="stylesheet" href="cglstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"> <!-- source: https://fonts.google.com/ -->
  </head>

  <body id="homepage">
    <div class = "navigation"> <!-- source: https://www.w3schools.com/howto/howto_js_topnav.asp -->
      <span class="navPos">
        <!--source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden-->
        <a class = "active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="research.html">Research</a>
      </span>
    </div>

    <div>
      <!-- This div provides alternate text for the background image on this page.
      Source: https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html and Sarah Allwarden-->
      <span class="background-image" role="img" aria-label="A sunset lit field with a wood and wire fence. Copyright Cecelia G. Lasley"> </span>
    </div>

    <h1 id="name">Cecelia Lasley</h1>
    <h2 id="tagline">Aspiring Librarian dedicated to promoting Primary Source and Information Literacies</h2>
      <!--NOTE TO SELF: work on this statement; Quincy suggested flipping it
      "Dedicated to promoting Primary Source and Information Literacies as an Aspiring Librarian" -->
    <h4 id="Welcome">Welcome! This is a portfolio of LAMs related work created by Cecelia Lasley.<br/>
      Please use the navigation bar to explore the different sections of this online portfolio,
      or reach out using the contact information at the bottom of the page.</h4>
    <footer>
      <p>Email: <a href="mailto:cecelia.lasley@simmons.edu">cecelia.lasley@simmons.edu</a> |
      Linkedin: <a href="https://www.linkedin.com/in/cecelia-lasley">www.linkedin.com/in/cecelia-lasley</a> |
      <a href="copyright.html">Copyright information for this site</a> </p>
    </footer>
  </body>
</html>
