<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecelia Lasley: Projects</title>
    <meta name="description" content="A website page with a brief biography of Cecelia Lasley">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--source: https://classroom.udacity.com/courses/ud893/lessons/3494350031/concepts/35764085970923 -->
    <link rel="stylesheet" href="cglstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"> <!-- source: https://fonts.google.com/ -->
  </head>

  <body class="subpage">
    <header>
      <div class = "navigation"> <!-- source: https://www.w3schools.com/howto/howto_js_topnav.asp -->
        <span class="navPos">
          <!--source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden-->
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a class = "active" href="projects.html">Projects</a>
          <a href="research.html">Research</a>
        </span>
      </div>
      <div>
        <!-- This div provides alternate text for the background image of this section.
        Source: https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html and Sarah Allwarden-->
        <span class="background-image" role="img" aria-label="A sunset lit field with a wood and wire fence. Copyright Cecelia G. Lasley"> </span>
      </div>
      <h2 class="pageTitle">Projects - Simmons University</h2>
    </header>
    <div id="simmonsProjectsText">
      <!--the naming convention of this div reflects the planned expansion of this section of the website which hopefully take place Summer 2021 -->
      <h3>Special Collections at Home: A Resource Guide for Librarians Engaging in Instruction and Outreach During the COVID-19 Pandemic</h3>
      <p>This LibGuide was created as a final project for LIS 407, "Information Sources and Services," during the Fall 2020 semester.
      The assignment was to create a LibGuide on a topic of the student's choosing.The topic of this LibGuide, adapting Special Collections
      instruction and outreach to the world of the COVID-19 pandemic, reflects Cecelia's interests in Special Collections, instruction,
      and outreach.</p><br>
      <p class="copyrightStatement"> This project is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons
      Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) license</a>.
      <a href="https://simmonslis.libguides.com/c.php?g=1101070">Access the LibGuide.</a></p>
      <img id="libguideIMG" src="lasley_special-collections_libguide-screenshot.png" alt="a screenshot of a text-heavy webpage entitled 'Special
      Collections at Home: A Resource Guide for Librarians Engaging in Instruction and Outreach During the COVID-19 Pandemic.'">

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h3>Creative Commons Buzzword Project</h3>
      <p>This handout was created as a project for LIS 488,"Technology for Information Professionals," during the Spring 2021 semester.
      The assignment was to choose a "buzzword," a term currently in heavy use in the LIS or tech worlds and create a one-page handout defining
      and explaining it to the other students in the class. Cecelia chose Creative Commons because she is interested in open access and scholarly
      communications, and Creative Commons is a related topic.</p><br>
      <p class="copyrightStatement">This project is licensed under a
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike
      4.0 International (CC BY-NC-SA 4.0) license</a>. <a href="lasley_creative-commons_buzzword-handout.pdf" target="_blank">Access the
      Buzzword handout.</a></p>
      <img id="buzzwordIMG" src="lasley_creative-commons_buzzword_screenshot.png" alt="a screenshot of a word document with blue accents
      on Creative Commons licenses.">

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h3>Open Educational Resources (OER) and Pressbooks Tutorial</h3>
      <p>This tutorial was created by Bailey Bader, Cecelia Lasley, and Rebekah Taylor for LIS 488,"Technology for Information Professionals,"
      during the Spring 2021 semester. The assignment was to develop a tutorial for the other students in the class on a technology about
      which the group did not know much. This group chose OER because they were all interested in exploring a different kind of educational
      tool. The group chose to focus their tutorial on one OER creation tool, <a href="https://pressbooks.com/" target="_blank">Pressbooks,</a>
      and created a sample OER that summarizes their research about OER.</p><br>
      <p class="copyrightStatement">This project is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0
      International (CC BY 4.0) license</a>. <a href="https://youtu.be/kbfUVORKXic" target="_blank">Watch the Tutorial.</a>
      <a href="A-Brief-Guide-to-Open-Educational-Resources-Badger-Lasley-Taylor.pdf" target="_blank">Access the sample OER.</a></p>
      <img id="oerIMG" src="tech_tutorial_oer_cover.png" alt="a blue ebook cover that reads in white text 'A Brief Guide to Open Educational Resources', 'Created by
      Bailey Badger, Cece Lasley, and Rebekah Taylor', 'Simmons University LIS 488'.">

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h3>"American Textile History Museum Records, 1965-2020" Collection Omeka Exhibit and Finding Aid</h3>
      <p>These projects were created as part of a larger remote practicum that accompanied LIS 438,"Introduction to Archival Theory and
      Practice," during the Spring 2021 semester. The finding aid describes a small collection of instiutional records that primarily focus
      on outreach at the American Textile History Museum in Lowell, MA. The Omeka exhibit presents a survey of the materials within the collection.
      The museum closed in 2016, and Simmons University now holds their inistuitonal records for use in the LIS 438 practicum program.<p><br>
      <p class="copyrightStatement">These project is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">
      Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) license</a>.
      <a href="https://lasleyathmrecords19652020.omeka.net/" target="_blank">Access the Exhibit. </a>
      <a href="Lasley_ATHM-Records-1965-2020_Finding-Aid.pdf" target="_blank"> Access the Finding Aid.</a></p>
      <img id="omekaIMG" src="lasley_lis438-practicum_omeka-gallery_screenshot.png" alt="a screenshot of a website with a bright blue background. The website
      features a gallery of images with text on the left side and a description of the page 'American Textile History Museum Records, 1965-2020
      Collection Snapshot Exhibit Gallery'.">
    </div>
    <footer>
      <p>Email: <a href="mailto:cecelia.lasley@simmons.edu">cecelia.lasley@simmons.edu</a> |
      Linkedin: <a href="https://www.linkedin.com/in/cecelia-lasley">www.linkedin.com/in/cecelia-lasley</a> |
      <a href="copyright.html">Copyright information for this site</a> </p>
    </footer>
  </body>
</html>
