<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecelia Lasley: Research</title>
    <meta name="description" content="A website page with a brief biography of Cecelia Lasley">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--source: https://classroom.udacity.com/courses/ud893/lessons/3494350031/concepts/35764085970923 -->
    <link rel="stylesheet" href="cglstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"> <!-- source: https://fonts.google.com/ -->
  </head>

  <body class="subpage">
    <header>
      <div class = "navigation"> <!-- source: https://www.w3schools.com/howto/howto_js_topnav.asp -->
        <span class="navPos">
          <!--source: https://stackoverflow.com/questions/61018678/float-right-is-reversing-the-order-of-my-nav-bar and Sarah Allwarden-->
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a class = "active" href="research.html">Research</a>
        </span>
      </div>
      <div>
        <!-- This div provides alternate text for the background image of this section.
        Source: https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html and Sarah Allwarden-->
        <span class="background-image" role="img" aria-label="A sunset lit field with a wood and wire fence. Copyright Cecelia G. Lasley"> </span>
      </div>
      <h2 class="pageTitle">Research and Presentations</h2>
    </header>
    <div id="researchText">
      <h3>Research</h3>
      <h4>‘“Double, Double, toil and trouble?’ The Multiplicitous Nature of the Weird Sisters and its Effects on Culpability in Shakespeare’s <i>Macbeth</i>,”</h4>
      <p>Senior Integrative Exercise ("Comps"), Carleton College</p>
      <p>This senior thesis is comprised of research on the characterization of the Weird Sisters, how their complex nature impacts culpability in the play, and exposes
      the larger intersection between the supernatural and reality in the Early Modern context. This thesis was completed in March 2020.</p>
      <p class="sectionEnd">This project is licensed under an All Rights Reserved license. Copyright is held by Cecelia Lasley.
      <a href="lasley_multiplicitious-nature-wierd-sisters_senior-thesis.pdf" target="_blank">Access the thesis.</a></p>

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h4>“Collective Representation: 'Citizens' and 'Gentlemen' in Shakespeare’s <i>Richard III</i> and <i>Henry VIII</i>”</h4>
      <p>Capstone for Medieval and Renaissance Minor, Carleton College</p>
      <p class="sectionEnd">In addition to serving as the culminating, interdisciplinary capstone paper for the Medieval and Renaissance Studies Minor, this paper
      served as the final project for ENGL 310, "Shakespeare II," during the Winter 2019 trimester.This paper is comprised of research on the
      history of social structures during Shakespeare’s lifetime to shed light on how the use of otherwise unnamed “citizen” and “gentlemen”
      characters in Shakespeare’s <i>Richard III</i> and <i>Henry VIII</i> function as commoners in plays largely about aristocracy.</p>

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h4>Public History research with Professor Sussannah Ottaway</h4>
      <p>Carleton College</p>
      <p class="sectionEnd">Over the course of two classes and one summer research experience, Cecelia worked with Laird Bell Professor of History Susannah Ottaway
      as part of Professor Ottaway's ongoing work on English houses of industry. In the two classes, Cecelia co-designed a mini-game app for
      the museum’s tablet guides that is available to play at the museum as of Fall 2019 using Darwin software. During the summer research
      experience during the summer of 2018, Cecelia conducted archival research in Norwich with Professor Ottaway and two other Carleton students
      for one week and then the three students joined a fourth Carleton student at Gressenhall Farm and Workhouse Museum of Norfolk Life for two weeks.
      During that time, Cecelia worked with the other students to conduct a product test for new tablet guides at the museum, and she shadowed and
      collaborated with the museum’s curator, Dr. Megan Dennis to develop ideas for future exhibitions and events to complete steps to allow future
      projects to create 3D models of objects using Photogrammetry software.</p>
    </div>
    <div id="vertical"></div>
    <div id="presentationText">
      <h3>Presentations</h3>
      <h4>‘“Double, Double, toil and trouble?’ The Multiplicitous Nature of the Weird Sisters and its Effects on Culpability in Shakespeare’s <i>Macbeth</i>,”</h4>
      <p>Carleton College Virtual English Comps Symposium, May 2020</p>
      <p>Please see the research section of this page for a full description of this project.</p>
      <p class="sectionEnd">This presentation is licensed under an All Rights Reserved license. Copyright is held by Cecelia Lasley.
      <a href="https://comps.engl.sites.carleton.edu/presentations/double-double-toil-and-trouble-cece-lasley/" target="_blank">Watch the presentation.</a></p>

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h4>“Mentoring the Next Generation of Research Librarians” Breakout Session</h4>
      <p>MLA ARLD (Minnesota Library Association Academic & Research Libraries Division) Day Conference, Minneapolis, Minnesota, April 26, 2019</p>
      <p class="sectionEnd">This breakout session discussed the role of students in reference and instruction departments at Carleton College and St. Olaf College.
      Both of these institutions are small liberal arts colleges in Northfield, Minnesota. The group presenting included two librarians, Claudia
      Peterson from Carleton and Maggie Epstein from St. Olaf, and three students, both Reference and Instruction interns from Carleton (Cecelia
      Lasley'20 and Emika Otsuka'20) and one student from St. Olaf (Harrison Clark'21). The students spoke about their experiences working in reference
      at their college libraries and being mentored by the reference and instruction librarians.</p>

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h4>“Collective Representation: 'Citizens' and 'Gentlemen' in Shakespeare’s <i>Richard III</i> and <i>Henry VIII</i>”</h4>
      <p>Medieval and Renaissance Studies Symposium, Carleton College, March 2019</p>
      <p class="sectionEnd">Please see the research section of this page for a full description of this project.</p>

      <hr> <!-- source: http://www.simplehtmlguide.com/divisions.php -->

      <h4>"A Summer in Norfolk: Examining Archival and Archaeological Records of the Workhouse” poster presentation</h4>
      <p>Summer Research Partner Poster Session, Carleton College, Fall 2018</p>
      <p class="sectionEnd">Please see the research section of this page for a full descirption of this project. The poster was presented by the
      four students who accompanied Professor Ottaway to Norfolk during the summer of 2018.</p>
    </div>
    <footer>
      <p>Email: <a href="mailto:cecelia.lasley@simmons.edu">cecelia.lasley@simmons.edu</a> |
      Linkedin: <a href="https://www.linkedin.com/in/cecelia-lasley">www.linkedin.com/in/cecelia-lasley</a> |
      <a href="copyright.html">Copyright information for this site</a> </p>
    </footer>
  </body>
</html>
